# SystemNotificationPersonal

./: README.md  SystemNotificationPersonal.slnx
SystemNotificationPeronal.Tests/: ClassDiagram1.cd  SystemNotificationPeronal.Tests.csproj
SystemNotificationPeronal.Tests/IntegrationTests/: CodesExitRepositoryTests.cs  HistoryNotifyRepositoryTests.cs  IntegrationTestBase.cs  UsersRepositoryTests.cs
SystemNotificationPeronal.Tests/UnitTests/: AppsettingClientTests.cs  AppsettingServerTests.cs  AppsettingStartappTests.cs
SystemNotificationPersonal.BackTask/: Program.cs  SystemNotificationPersonal.BackTask.csproj  Worker.cs  appsettingsClient.json
SystemNotificationPersonal.BackTask/Models/: Message.cs
SystemNotificationPersonal.BackTask/Properties/: launchSettings.json
SystemNotificationPersonal.ConfigClientConsole/: DataCore.cs  ExecuteCommandCore.cs  Program.cs  SystemNotificationPersonal.ConfigClientConsole.csproj
SystemNotificationPersonal.ConfigClientConsole/Cases/: ConsoleCases.cs
SystemNotificationPersonal.ConfigClientConsole/Interfaces/: ICommand.cs
SystemNotificationPersonal.ConfigClientGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SystemNotificationPersonal.ConfigClientGUI.csproj
SystemNotificationPersonal.ConfigClientWeb/: Program.cs  SystemNotificationPersonal.ConfigClientWeb.csproj
SystemNotificationPersonal.ConfigClientWeb/Endpoints/: ConfigEndpoints.cs  PageEndpoints.cs
SystemNotificationPersonal.ConfigClientWeb/Extensions/: RegistrEndpoints.cs
SystemNotificationPersonal.ConfigClientWeb/Properties/: launchSettings.json
SystemNotificationPersonal.ConfigClientWeb/wwwroot/Pages/: index.html
SystemNotificationPersonal.ConfigClientWeb/wwwroot/Pages/ErrorPages/: Error404Page.html
SystemNotificationPersonal.ConfigClientWeb/wwwroot/Scripts/: index.js
SystemNotificationPersonal.ConfigClientWeb/wwwroot/Styles/: ErrorPage.css  index.css
SystemNotificationPersonal.ConfigServerConsole/: DataCore.cs  ExecuteCommandCore.cs.cs  Program.cs
SystemNotificationPersonal.ConfigServerConsole/Cases/: ConsoleCases.cs
SystemNotificationPersonal.ConfigServerConsole/Interfaces/: ICommand.cs  IUsersService.cs
SystemNotificationPersonal.ConfigServerConsole/Services/: UsersService.cs
SystemNotificationPersonal.ConfigServerGUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SystemNotificationPersonal.ConfigServerGUI.csproj
SystemNotificationPersonal.ConfigServerWeb/: Program.cs  SystemNotificationPersonal.ConfigServerWeb.csproj
SystemNotificationPersonal.ConfigServerWeb/Endpoints/: ConfigEndpoints.cs  PageEndpoints.cs
SystemNotificationPersonal.ConfigServerWeb/Extensions/: RegistrEndpoints.cs
SystemNotificationPersonal.ConfigServerWeb/Properties/: launchSettings.json
SystemNotificationPersonal.ConfigServerWeb/wwwroot/Pages/: index.html
SystemNotificationPersonal.ConfigServerWeb/wwwroot/Scripts/: index.js
SystemNotificationPersonal.ConfigServerWeb/wwwroot/Styles/: ErrorPage.css  index.css
SystemNotificationPersonal.Core/: SystemNotificationPersonal.Core.csproj
SystemNotificationPersonal.Core/Models/: AppSettingClient.cs  AppSettingServer.cs  AppSettingStartApp.cs  LoginRequest.cs
SystemNotificationPersonal.DataAccess.Sqlite/: Class1.cs  SystemNotificationDbContext.cs
SystemNotificationPersonal.DataAccess.Sqlite/Abstractions/: ICodesExitRepository.cs  IHistoryNotifyRepository.cs  IUsersRepository.cs
SystemNotificationPersonal.DataAccess.Sqlite/Configurations/: CodesExitConfiguration.cs  HistoryNotifyConfiguration.cs  UsersConfiguration.cs
SystemNotificationPersonal.DataAccess.Sqlite/Models/: CodesExitEntity.cs  HistoryNotifyEntity.cs  UsersEntity.cs
SystemNotificationPersonal.DataAccess.Sqlite/Repositories/: CodesExitRepository.cs  HistoryNotifyRepository.cs  UsersRepository.cs
SystemNotificationPersonal.GUI/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs  SystemNotificationPersonal.GUI.csproj
SystemNotificationPersonal.Server/: Program.cs  SystemNotificationPersonal.Server.csproj  SystemNotificationPersonal.Server.http  WeatherForecast.cs  appsettingsServer.json
SystemNotificationPersonal.Server/Abstractions/: ICodesService.cs  IGmailService.cs  IHasherService.cs  IHistoryNotifyService.cs  IUsersService.cs
SystemNotificationPersonal.Server/Controllers/: WeatherForecastController.cs
SystemNotificationPersonal.Server/Endpoints/: NotifyEndpoints.cs
SystemNotificationPersonal.Server/Extensions/: RegistrEndpoints.cs
SystemNotificationPersonal.Server/Hubs/: NotifyHub.cs
SystemNotificationPersonal.Server/Models/: Message.cs  Request.cs
SystemNotificationPersonal.Server/Properties/: launchSettings.json
SystemNotificationPersonal.Server/Services/: CodesService.cs  GmailService.cs  HasherService.cs  HistoryNotifyService.cs  UsersService.cs
SystemNotificationPersonal.StartappConsole/: DataCore.cs  ExecuteCommandCore.cs  Program.cs
SystemNotificationPersonal.StartappConsole/Cases/: ConsoleCases.cs
SystemNotificationPersonal.StartappConsole/Interfaces/: ICommand.cs
SystemNotificationPersonal.StartappConsole/Models/: Request.cs
SystemNotificationPersonal.StartappGUI/: Form1.Designer.cs  Form1.cs  Program.cs  SystemNotificationPersonal.StartappGUI.csproj  log.txt
SystemNotificationPersonal.StartappWeb/: Program.cs  SystemNotificationPersonal.StartappWeb.csproj
SystemNotificationPersonal.StartappWeb/Commands/: StartNotifyCommand.cs  StopNotifyCommand.cs
SystemNotificationPersonal.StartappWeb/Endpoints/: NotifyEndpoints.cs  PagesEndpoints.cs
SystemNotificationPersonal.StartappWeb/Extensions/: RegistrEndpoints.cs
SystemNotificationPersonal.StartappWeb/Handlers/: CommadnsHandlers.cs
SystemNotificationPersonal.StartappWeb/Properties/: launchSettings.json
SystemNotificationPersonal.StartappWeb/Requests/: AddressRequest.cs  StartNotifyRequest.cs
SystemNotificationPersonal.StartappWeb/wwwroot/Pages/: index.html
SystemNotificationPersonal.StartappWeb/wwwroot/Scripts/: index.js
SystemNotificationPersonal.StartappWeb/wwwroot/Styles/: ErrorPage.css  index.css
(+1 files in other folders)
