<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNotificationPersonal.Core\SystemNotificationPersonal.Core.csproj" />
    <ProjectReference Include="..\SystemNotificationPersonal.DataAccess.Sqlite\SystemNotificationPersonal.DataAccess.Sqlite.csproj" />
  </ItemGroup>

</Project>
