<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNotificationPersonal.Core\SystemNotificationPersonal.Core.csproj" />
    <ProjectReference Include="..\SystemNotificationPersonal.DataAccess.Sqlite\SystemNotificationPersonal.DataAccess.Sqlite.csproj" />
  </ItemGroup>

</Project>