<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SystemNotificationPersonal.Core\SystemNotificationPersonal.Core.csproj" />
    <ProjectReference Include="..\SystemNotificationPersonal.DataAccess.Sqlite\SystemNotificationPersonal.DataAccess.Sqlite.csproj" />
  </ItemGroup>

</Project>
